spriteTypes = {	
	corneredTileSpriteType = {
		name = "GFX_RK_tiled_paper_bg2"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//RK_tiled_paper_bg2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_RK_tiled_generic_overlay_bg1_small"
		size= { x=250 y=294 }
		textureFile = "gfx//interface//tiles//RK_tiled_generic_overlay_bg1_small.dds"
		borderSize = { x=124 y=144 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	SpriteType = {
		name = "GFX_idea_no_rationing"
		texturefile = "gfx/interface/ideas/ration1.png"
	}
	SpriteType = {
		name = "GFX_idea_war_rationing"
		texturefile = "gfx/interface/ideas/ration2.png"
	}
	SpriteType = {
		name = "GFX_idea_subsistence_rationing"
		texturefile = "gfx/interface/ideas/ration3.png"
	}
	SpriteType = {
		name = "GFX_idea_feed_your_people_first"
		texturefile = "gfx/interface/ideas/feed1.png"
	}
	SpriteType = {
		name = "GFX_idea_prioritize_your_people"
		texturefile = "gfx/interface/ideas/feed2.png"
	}
	SpriteType = {
		name = "GFX_idea_no_grain_priority"
		texturefile = "gfx/interface/ideas/feed3.png"
	}
	SpriteType = {
		name = "GFX_idea_prioritize_occupied_people"
		texturefile = "gfx/interface/ideas/feed4.png"
	}
	SpriteType = {
		name = "GFX_idea_feed_occupied_people_first"
		texturefile = "gfx/interface/ideas/feed5.png"
	}
	SpriteType = {
		name = "GFX_idea_fuel_factories_first"
		texturefile = "gfx/interface/ideas/fuel5.png"
	}
	SpriteType = {
		name = "GFX_idea_prioritize_factories"
		texturefile = "gfx/interface/ideas/fuel4.png"
	}
	SpriteType = {
		name = "GFX_idea_no_coal_priority"
		texturefile = "gfx/interface/ideas/fuel3.png"
	}
	SpriteType = {
		name = "GFX_idea_prioritize_refineries"
		texturefile = "gfx/interface/ideas/fuel2.png"
	}
	SpriteType = {
		name = "GFX_idea_fuel_refineries_first"
		texturefile = "gfx/interface/ideas/fuel1.png"
	}
	SpriteType = {
		name = "GFX_idea_shut_down_all_non_compliant_factories"
		texturefile = "gfx/interface/ideas/decommission1.png"
	}
	SpriteType = {
		name = "GFX_idea_shut_down_mildly_non_compliant_factories"
		texturefile = "gfx/interface/ideas/decommission2.png"
	}
	SpriteType = {
		name = "GFX_idea_shut_down_moderately_non_compliant_factories"
		texturefile = "gfx/interface/ideas/decommission3.png"
	}
	SpriteType = {
		name = "GFX_idea_only_shut_down_highly_non_compliant_factories"
		texturefile = "gfx/interface/ideas/decommission4.png"
	}
	SpriteType = {
		name = "GFX_idea_never_shut_down_non_compliant_factories"
		texturefile = "gfx/interface/ideas/decommission5.png"
	}
	SpriteType = {
		name = "GFX_idea_grain_stockpile_focus"
		texturefile = "gfx/interface/ideas/s_grain.png"
	}
	SpriteType = {
		name = "GFX_idea_coal_stockpile_focus"
		texturefile = "gfx/interface/ideas/s_coal.png"
	}
	SpriteType = {
		name = "GFX_idea_rubber_stockpile_focus"
		texturefile = "gfx/interface/ideas/s_rubber.png"
	}
	spriteType = {
		name = "GFX_idea_coal_shortage"
		texturefile = "gfx/interface/ideas/no_coal.png"
	}
	spriteType = {
		name = "GFX_idea_food_shortage"
		texturefile = "gfx/interface/ideas/no_food.png"
	}
	spriteType = {
		name = "GFX_decision_single_grain"
		texturefile = "gfx/interface/single_grain.png"
	}
	spriteType = {
		name = "GFX_decision_single_coal"
		texturefile = "gfx/interface/single_coal.png"
	}
}