spriteTypes = {	
	corneredTileSpriteType = {
		name = "GFX_RK_tiled_paper_bg2"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//RK_tiled_paper_bg2.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}

	corneredTileSpriteType = {
		name = "GFX_RK_tiled_generic_overlay_bg1_small"
		size= { x=250 y=294 }
		textureFile = "gfx//interface//tiles//RK_tiled_generic_overlay_bg1_small.dds"
		borderSize = { x=124 y=144 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
}